<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/AttnGAN_full.jpeg" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&display=swap"
      rel="stylesheet"
    />

    <title>UNIVERSE</title>

    <!-- Import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- The wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="content" role="main">
        <!-- This is the start of content for our page -->
        <div class="heading-banner">
          <a href="index.html"><h1 class="title">UNIVERSE</h1></a>
          <btn id="navigationOpen" class="title-arrow">></btn>
          <div id="navigation" class="hidden">
            <h2>and what AI thinks it is</h2>
            <p class="intro-blurb">
              Hover on the constellation of text phrases and follow them down to
              find GPT-2's interpretation of the universe as a concept, GAN's
              interpretation as images of spaces, and GAN Image Identifier's
              translation of them.
            </p>
            <br />
            <a class="page-link" id="about-page" href="about.html">ABOUT</a>
          </div>
        </div>

        <!-- Instructions on using this project -->
        <!-- <div class="long-intro">
          <p class="intro-blurb">
            An investigation in <strong>Runway ML</strong>'s GAN and GTP-2
            models.
            <br />
            <br />
            Click on the text phrases and follow them down to find GPT-2's
            interpretation of the universe as a concept, GAN's interpretation as
            images of spaces, and image identifier's translation of them.
          </p>
        </div> -->
        <button onclick="topFunction()" id="back-to-top" title="Go to top">
          ^
        </button>
        <!-- IMAGES AND STUFF -->
        <div class="image-story">
          <div class="ml-pic">
            <p class="phrase" id="p1">Beyond the observable universe</p>
            <img
              class="gan-images"
              id="img-1"
              src="images/AttnGAN_1.jpeg"
              alt="AttnGAN image 1"
            />
            <p class="caption" id="caption-1">JAIL CELL</p>
          </div>
          <div class="ml-pic">
            <p class="phrase-filler" id="p1.5">and</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-2"
              src="images/AttnGAN_2.jpeg"
              alt="AttnGAN image 2"
            />
            <p class="phrase" id="p2">into the voids</p>
            <p class="caption" id="caption-2">CLASSROOM</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-3"
              src="images/AttnGAN_3.jpeg"
              alt="AttnGAN image 3"
            />
            <p class="phrase" id="p3">which lay down,</p>
            <p class="caption" id="caption-3">BEDROOM</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-4"
              src="images/AttnGAN_4.jpeg"
              alt="AttnGAN image 4"
            />
            <p class="phrase" id="p4">maddening us</p>
            <p class="caption" id="caption-4">JAIL CELL</p>
          </div>
          <div class="ml-pic">
            <p class="phrase-filler" id="p4.5">and</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-5"
              src="images/AttnGAN_5.jpeg"
              alt="AttnGAN image 5"
            />
            <p class="phrase" id="p5">
              making our way through the undiminished space,
            </p>
            <p class="caption" id="caption-5">BANK VAULT</p>
          </div>
          <div class="ml-pic">
            <p class="phrase-filler" id="p5.5">and</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-6"
              src="images/AttnGAN_6.jpeg"
              alt="AttnGAN image 6"
            />
            <p class="phrase" id="p6">without doing that,</p>
            <p class="caption" id="caption-6">BATHROOM</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-7"
              src="images/AttnGAN_7.jpeg"
              alt="AttnGAN image 7"
            />
            <p class="phrase" id="p7">ever abiding by the same principles.</p>
            <p class="caption" id="caption-7">SHOWER</p>
          </div>
          <!-- next sentence -->
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-8"
              src="images/AttnGAN_8.jpeg"
              alt="AttnGAN image 8"
            />
            <p class="phrase" id="p8">And if it is ever released</p>
            <p class="caption" id="caption-8">JAIL CELL</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-9"
              src="images/AttnGAN_9.jpeg"
              alt="AttnGAN image 9"
            />
            <p class="phrase" id="p9">by a 'super universe',</p>
            <p class="caption" id="caption-9">DAM</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-10"
              src="images/AttnGAN_10.jpeg"
              alt="AttnGAN image 10"
            />
            <p class="phrase" id="p10">then what must be the reason why</p>
            <p class="caption" id="caption-10">CANDY STORE</p>
          </div>
          <div class="ml-pic">
            <p class="phrase-filler" id="p10.5">and</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-11"
              src="images/AttnGAN_11.jpeg"
              alt="AttnGAN image 11"
            />
            <p class="phrase" id="p11">why would it be necessary to live</p>
            <p class="caption" id="caption-11">GAS STATION</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-12"
              src="images/AttnGAN_12.jpeg"
              alt="AttnGAN image 12"
            />
            <p class="phrase" id="p12">in this unclenchable universe</p>
            <p class="caption" id="caption-12">GYMNASIUM</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-13"
              src="images/AttnGAN_13.jpeg"
              alt="AttnGAN image 13"
            />
            <p class="phrase" id="p13">beyond this</p>
            <p class="caption" id="caption-13">SHOWER</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-14"
              src="images/AttnGAN_14.jpeg"
              alt="AttnGAN image 14"
            />
            <p class="phrase" id="p14">
              unclenchable, unending momentum of knowledge?
            </p>
            <p class="caption" id="caption-14">DAM</p>
          </div>
          <!-- next sentence -->
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />

          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-15"
              src="images/AttnGAN_15.jpeg"
              alt="AttnGAN image 15"
            />
            <p class="phrase" id="p15">The motions</p>
            <p class="caption" id="caption-15">SHOWER</p>
          </div>
          <div class="ml-pic">
            <p class="phrase-filler" id="p15.5">of</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-16"
              src="images/AttnGAN_16.jpeg"
              alt="AttnGAN image 16"
            />
            <p class="phrase" id="p16">the body of the cosmos</p>
            <p class="caption" id="caption-16">JAIL CELL</p>
          </div>
          <div class="ml-pic">
            <p class="phrase-filler" id="p16.5">are</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-17"
              src="images/AttnGAN_17.jpeg"
              alt="AttnGAN image 17"
            />
            <p class="phrase" id="p17">among them,</p>
            <p class="caption" id="caption-17">SHOWER</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-18"
              src="images/AttnGAN_18.jpeg"
              alt="AttnGAN image 18"
            />
            <p class="phrase" id="p18">for which they are present</p>
            <p class="caption" id="caption-18">STORAGE ROOM</p>
          </div>
          <div class="ml-pic">
            <p class="phrase-filler" id="p18.5">as</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-19"
              src="images/AttnGAN_19.jpeg"
              alt="AttnGAN image 19"
            />
            <p class="phrase" id="p19">the debris</p>
            <p class="caption" id="caption-19">JAIL CELL</p>
          </div>
          <div class="ml-pic">
            <p class="phrase-filler" id="p19.5">of</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-20"
              src="images/AttnGAN_20.jpeg"
              alt="AttnGAN image 20"
            />
            <p class="phrase" id="p20">all eternity.</p>
            <p class="caption" id="caption-20">DAM</p>
          </div>
          <!-- next sentence -->
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-21"
              src="images/AttnGAN_21.jpeg"
              alt="AttnGAN image 21"
            />
            <p class="phrase" id="p21">The universe</p>
            <p class="caption" id="caption-21">ALCOVE</p>
          </div>
          <div class="ml-pic">
            <p class="phrase-filler" id="p21.5">is</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-22"
              src="images/AttnGAN_22.jpeg"
              alt="AttnGAN image 22"
            />
            <p class="phrase" id="p22">a benign sphere</p>
            <p class="caption" id="caption-22">COFFEE SHOP</p>
          </div>
          <div class="ml-pic">
            <p class="phrase-filler" id="p22.5">of</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-23"
              src="images/AttnGAN_23.jpeg"
              alt="AttnGAN image 23"
            />
            <p class="phrase" id="p23">direct and invisible force.</p>
            <p class="caption" id="caption-23">CLEAN ROOM</p>
          </div>
          <!-- next sentence -->
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-24"
              src="images/AttnGAN_24.jpeg"
              alt="AttnGAN image 24"
            />
            <p class="phrase" id="p24">That, in the visible world,</p>
            <p class="caption" id="caption-24">DAM</p>
          </div>
          <div class="ml-pic">
            <p class="phrase-filler" id="p24.5">is</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-25"
              src="images/AttnGAN_25.jpeg"
              alt="AttnGAN image 25"
            />
            <p class="phrase" id="p25">the true force</p>
            <p class="caption" id="caption-25">SHOWER</p>
          </div>
          <div class="ml-pic">
            <p class="phrase-filler" id="p25.5">of</p>
          </div>
          <div class="ml-pic">
            <img
              class="gan-images"
              id="img-26"
              src="images/AttnGAN_26.jpeg"
              alt="AttnGAN image 26"
            />
            <p class="phrase" id="p26">nature.</p>
            <p class="caption" id="caption-26">FOREST (BROADLEAF)</p>
          </div>
        </div>

        <!-- final summary -->
        <!-- <div class="phrase-summary">
          <p class="phrase-final">
            <span id="starting-phrase"
              >Beyond the observable universe and into the void</span
            >s which lay down, maddening us and making our way through the
            undiminished space, and without doing that, ever abiding by the same
            principles. And if it is ever released by a 'super universe', then
            what must be the reason why and why would it be necessary to live in
            this unclenchable universe, beyond this unclenchable, unending
            momentum of knowledge? The motions of the body of the cosmos are
            among them, for which they are present as the debris of all
            eternity. The universe is a benign sphere of direct and invisible
            force. That, in the visible world, is the true force of nature.
          </p>
          <p class="phrase-final">
            The motions of the body of the cosmos are among them, for which they
            are present as the debris of all eternity. The universe is a benign
            sphere of direct and invisible force. That, in the visible world, is
            the true force of nature.
          </p>
        </div> -->

        <!-- <img class="pic" draggable="true" > i should try draggables? -->
      </div>

      <!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->

      <footer class="footer">
        <div class="credit"></div>
        <p class="calaphon">
          <a id="portfolio-link" href="https://victoriaxu.myportfolio.com/"
            >Victoria Xu</a
          >
          <br />
          Created for Conditional Design Fall 2021
          <br />
          Sam Fox School of Design & Visual Arts
        </p>
      </footer>
    </div>
  </body>
</html>
